.cards {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	gap: 1rem;

	.card {
		color: white;
		height: 18rem;
		position: relative;
		box-shadow: 0 3px 10px rgb(0 0 0 / 0.2);
		border-radius: 5px;

		.header{
			position: absolute;
			z-index: 3;
			background-color: rgba(40, 44, 52, 0.671);
			width: 100%;
			bottom: 0;
			height: 2rem;
			border-radius: 0 0 5px 5px;

			p {
				top: 50%;
				transform: translate(0 , -50%);
			}
		}

		img {
			width: 100%;
			height: 100%;
    		object-fit: cover;
			border-radius: 5px;
		}
	}
}

@media (min-width: 600px) {
	.cards { grid-template-columns: repeat(2, 1fr); }
}


@media (min-width: 900px) {
	.cards { grid-template-columns: repeat(3, 1fr); }
}