.App {
  text-align: center;
  padding: 1rem; 
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.cards {
	max-width: 1200px;
	margin: 0 auto;
	display: grid;
	gap: 1rem;

	.card {
		background-color: dodgerblue;
		color: white;
		height: 18rem;
		position: relative;
		.header{
			position: absolute;
			z-index: 3;
			background-color: rgba(40, 44, 52, 0.671);
			width: 100%;
			bottom: 0;
			height: 2rem;
		}

		img {
			width: 100%;
			height: 100%;
    		object-fit: cover;
		}
	}
}


@media (min-width: 600px) {
	.cards { grid-template-columns: repeat(2, 1fr); }
}


@media (min-width: 900px) {
	.cards { grid-template-columns: repeat(3, 1fr); }
}